[metadata]
name = django-qr-toolkit-core
version = 0.8
description = A Django app use qr-toolkit models
long_description = file: README.md
url = https://github.com/digipolisgent/django_service_qr-toolkit-api
author = Willems Jef
author_email = jef.willems@district09.gent
classifiers =
    Environment :: Web Environment
    Framework :: Django
    Intended Audience :: Developers
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
